# shiro-remote-user

./: .gitignore  README.md  pom.xml
docs/: shiro.ini.example
src/main/java/com/yahoo/shiro/remoteuser/entity/: RemoteUser.java
src/main/java/com/yahoo/shiro/remoteuser/filter/: RemoteUserAuthenticationFilter.java  RemoteUserAuthenticationToken.java
src/main/java/com/yahoo/shiro/remoteuser/realm/: RemoteUserRealm.java
src/test/java/com/yahoo/shiro/remoteuser/entity/: RemoteUserTest.java
src/test/java/com/yahoo/shiro/remoteuser/filter/: RemoteUserAuthenticationFilterTest.java  RemoteUserAuthenticationTokenTest.java
src/test/java/com/yahoo/shiro/remoteuser/realm/: RemoteUserRealmTest.java
